# CRUD-with-Spring-boot-and-MySQL

./: README.md
Backend/point-of-sale/: pom.xml
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/: PointOfSaleApplication.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/advisor/: AppWideExceptionHandler.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/config/: ModelMapperConfig.java  SwaggerConfig.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/controller/: CustomerController.java  ItemController.java  OrderController.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/dto/: CustomerDto.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/dto/paginated/: PaginatedResponseItemDTO.java  PaginatedResponseOrderDetails.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/dto/queryinterface/: OrderDetailInterface.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/dto/request/: CustomerUpdateDto.java  ItemSaveRequestDto.java  RequestOrderDetailSave.java  RequestOrderSaveDto.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/dto/response/: ItemGetResponseDTO.java  ResponseOrderDetailsDto.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/entity/: Customer.java  Item.java  Order.java  OrderDetails.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/entity/enums/: MeasuringUnitType.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/exceptions/: NotFoundException.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/repo/: CustomerRepo.java  ItemRepo.java  OrderDetailRepo.java  OrderRepo.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/service/: CustomerService.java  ItemService.java  OrderService.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/service/impl/: CustomerServiceIMPL.java  ItemServiceImpl.java  OrderServiceIMPL.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/util/: StandardResponse.java  test.java
Backend/point-of-sale/src/main/java/com/springbootayacdemy/pointofsale/util/mappers/: ItemMapper.java
Backend/point-of-sale/src/main/resources/: application.properties
Backend/point-of-sale/src/test/java/com/springbootayacdemy/pointofsale/: PointOfSaleApplicationTests.java
